# MagicLib

./: .gitignore  README.md  build.gradle  plugin.yml.gradle  settings.gradle  shadowjar.gradle
common/: build.gradle  publication.gradle
common/src/main/java/com/magicsweet/lib/magiclib/util/: DateUtil.java  IntRange.java  MySQLConnection.java  Pair.java  RandomNumber.java  RangeUtil.java  TriFunction.java
spigot/: build.gradle  publication.gradle
spigot/src/main/java/com/magicsweet/lib/magiclib/: MagicLib.java
spigot/src/main/java/com/magicsweet/lib/magiclib/annotations/: LoadAtStartup.java
spigot/src/main/java/com/magicsweet/lib/magiclib/color/: Colorizer.java
spigot/src/main/java/com/magicsweet/lib/magiclib/event/: AbstractEventListener.java  AsyncServerTickEvent.java  InterfacedEventListener.java
spigot/src/main/java/com/magicsweet/lib/magiclib/json/serializer/: Serializer.java
spigot/src/main/java/com/magicsweet/lib/magiclib/key/: EnumPotion.java
spigot/src/main/java/com/magicsweet/lib/magiclib/menu/: Fitter.java  Menu.java  Requirement.java  Slots.java
spigot/src/main/java/com/magicsweet/lib/magiclib/menu/event/: EventListener.java  PlayerClickInMenuEvent.java
spigot/src/main/java/com/magicsweet/lib/magiclib/menu/item/: DefaultItems.java  MenuItem.java
spigot/src/main/java/com/magicsweet/lib/magiclib/util/: ItemUtil.java  LocationParser.java
src/main/java/com/magicsweet/bukkitminecraftadditions/Color/: Colorizer.java
src/main/java/com/magicsweet/bukkitminecraftadditions/EventManager/: ExtendableEvent.java
src/main/java/com/magicsweet/bukkitminecraftadditions/Expression/: LambdaExpression.java  LambdaExpressionConsumer.java
src/main/java/com/magicsweet/bukkitminecraftadditions/Key/: ColorConverter.java  MinecraftEnchantment.java  MinecraftItem.java  MinecraftNamespacedKey.java  MinecraftPotionEffectType.java
src/main/java/com/magicsweet/bukkitminecraftadditions/Key/Exception/: IllegalItemException.java
src/main/java/com/magicsweet/bukkitminecraftadditions/Util/: MySQLConnection.java  Pair.java  RandomNumber.java  ThreadedExecution.java  ThreadedExecutionLambdaExpression.java  ThreadedExecutor.java
src/main/java/com/magicsweet/lib/magiclib/: MagicLib.java
src/main/java/com/magicsweet/lib/magiclib/annotations/: LoadAtStartup.java
src/main/java/com/magicsweet/lib/magiclib/color/: Colorizer.java  PaperColorizer.java
src/main/java/com/magicsweet/lib/magiclib/event/: AbstractEventListener.java  AsyncServerTickEvent.java  InterfacedEventListener.java  ServerTickEvent.java
src/main/java/com/magicsweet/lib/magiclib/key/: EnumEnchant.java  EnumPotion.java  IGettable.java
src/main/java/com/magicsweet/lib/magiclib/menu/: Fitter.java  Menu.java  Requirement.java  Slots.java
src/main/java/com/magicsweet/lib/magiclib/menu/event/: EventListener.java
src/main/java/com/magicsweet/lib/magiclib/menu/item/: DefaultItems.java  MenuItem.java
src/main/java/com/magicsweet/lib/magiclib/text/: PaperColorizer.java
src/main/java/com/magicsweet/lib/magiclib/util/: ItemUtil.java  LocationParser.java  RandomNumber.java
src/main/resources/: plugin.yml
