plugins {
    id 'io.freefair.lombok' version '6.2.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'java-library'
    
    id 'maven-publish'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.0'
}

allprojects {
    group = 'com.magicsweet'
    version = '1.2.0-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    apply plugin: 'java'
    
    
    sourceCompatibility = 11
    targetCompatibility = 11
    
    
    repositories {
        mavenCentral()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
            allowInsecureProtocol true
        }
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
    
    
    dependencies {
        compileOnly 'org.jetbrains:annotations:16.0.2'
    }
}

processResources {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

apply from: 'shadowjar.gradle'
apply from: 'plugin.yml.gradle'
if (new File('./maven-publish.gradle').exists()) apply from: './maven-publish.gradle'
