plugins {
	id 'io.freefair.lombok'
	id 'java'
	id 'java-library'
}

dependencies {
	compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
	compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
	compileOnly 'me.clip:placeholderapi:2.9.2'
	
	// JitPack
	api 'fr.mrmicky:FastInv:3.0.3'
	api 'fr.mrmicky:FastBoard:1.2.1'
	
	api project(':common')
}